.container {
  margin: 0 16px;
}

@media screen and (min-width: 1024px) {
  .container {
    margin: 0 auto;
  }
}

.tasks-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
}

@media screen and (min-width: 780px) {
  .tasks-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .tasks-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1216px) {
  .tasks-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card.is-archived {
  border-color: #ffe08a;
}
